==20777== Memcheck, a memory error detector
==20777== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20777== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==20777== Command: ./client
==20777== Parent PID: 20596
==20777== 
==20777== 
==20777== HEAP SUMMARY:
==20777==     in use at exit: 0 bytes in 0 blocks
==20777==   total heap usage: 124 allocs, 124 frees, 65,502 bytes allocated
==20777== 
==20777== All heap blocks were freed -- no leaks are possible
==20777== 
==20777== For lists of detected and suppressed errors, rerun with: -s
==20777== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
